# Create a Salesforce connected app to get the following values: 
# https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_auth_connected_app.htm
SALESFORCE_USERNAME=                   # Salesforce username that has a profile granted access to the connected app
SALESFORCE_CONNECTED_APP_ID=           # Salesforce connected app ID (the name of the app)
SALESFORCE_CONNECTED_APP_CONSUMER_KEY= # Salesforce connected app consumer key
SALESFORCE_CONNECTED_APP_PRIVATE_KEY=  # Salesforce connected app private key (base64 encoded without newlines)
SALESFORCE_DOMAIN=                     # Set to `test` if using a sandbox envionment, otherwise don't include