apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gc-organisations
  description: >-
    An exported list of Government of Canada departments, agencies, crown
    corporations and provincial governments
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: group:cds-snc/internal-sre
